<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>caudexer</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Roboto|Lato' rel='stylesheet' type='text/css'>
        <style type="text/css">
         body{
             text-align: center;
             font-family: 'Roboto', sans-serif;
         }
         @-webkit-keyframes spin {
             0% {
                 -webkit-transform: rotate(0deg);
                 transform: rotate(0deg);
             }
             100% {
                 -webkit-transform: rotate(359deg);
                 transform: rotate(359deg);
             }
         }
         @keyframes spin {
             0% {
                 -webkit-transform: rotate(0deg);
                 transform: rotate(0deg);
             }
             100% {
                 -webkit-transform: rotate(359deg);
                 transform: rotate(359deg);
             }
         }
         .glyphicon-spin {
             -webkit-animation: spin 1000ms infinite linear;
             animation: spin 1000ms infinite linear;
         }
         .loading{
             position: absolute;
             top: 50%;
             left: 45%;
         }
         .entries{
             text-align: left;
         }
         .entry {
             padding: 1em;
             border: 2px solid #ccc;
             margin-bottom: 1em;
             border-radius: 1em;
         }

         div.info{
             display: -webkit-box;
             display: -moz-box;
             display: -ms-flexbox;
             display: -webkit-flex;
             display: flex;
             -webkit-box-align: center;
             -moz-box-align: center;
             -webkit-align-items: center;
             -ms-flex-align: center;
             align-items: center;
         }
         .powered {
             color: #ccc;
             padding: 1em;
         }
         .powered img {
             -webkit-filter: grayscale(100%);
             filter: grayscale(100%);
             padding-left: 1em;
             height: 40px;
         }
         .powered img:hover{
             -webkit-filter: grayscale(0%);
             filter: grayscale(0%);
         }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>caudexer</h1>
            <div class="pull-right powered">
                powered by: <a href="http://amazon.com/">
                <img src="http://www.turnerduckworth.com/media/filer_public/86/18/86187bcc-752a-46f4-94d8-0ce54b98cd46/td-amazon-smile-logo-01-large.jpg" "alt="amazon.com" />
                </a>
                <a href="http://books.google.com/">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/47/Google_Book_Search_Beta_logo.png" alt="google books" />
                </a>
                <a href="http://goodreads.com/">
                    <img src="http://4844w13o336ze0zhw1bllkwi.wpengine.netdna-cdn.com/wp-content/uploads/2011/09/goodreads.jpg" alt="goodreads" />
                </a>
            </div>
            <div class="form-group">
                <form id="searchForm">
                    <input type="text" id="search" class="form-control" placeholder="Book topic" />
                </form>
            </div>
            <div id="results"></div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.4/handlebars.min.js"></script>
        <script id="entry-template" type="text/x-handlebars-template">
            {% verbatim %}
            <div class="entries">
                {{#each books}}
                <div class="entry">
                    <h4>{{title}}</h4>
                    <div class="info">
                            <a href="/api/detail?id={{ id }}"><img src="{{ thumbnail }}" /></a>
                        <span> {{{ description }}} </span>
                    </div>
                    Rating: {{ ranking }}
                </div>
                {{/each}}
            </div>
            {% endverbatim %}
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

        <script>

         $("#searchForm").on('submit', function(e){
             e.preventDefault();
             var query = $("#search").val(),
                 apiEndpoint = '/api/search/?title=' + query,
                 $resultsDiv = $("#results"),
                 source = $("#entry-template").html(),
                 template = Handlebars.compile(source);
             $resultsDiv.html('<div class="loading"> Fetching results <br /><span class="glyphicon glyphicon-refresh glyphicon-spin"></span></div>');

             $.ajax({
                 url: apiEndpoint,
                 success: function (data){
                     var bookshtml = template({books: data['results']});
                     $resultsDiv.html(bookshtml);
                 },
                 error: function(data){
                     $resultsDiv.html("<div class='loading'>Something went wrong</div>");
                 }
             })
         });
        </script>
    </body>
</html>
