server {
    listen 80;
    server_name caudexer.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/caudexer/caudexer;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/caudexer/dexer.sock;
    }
}