description "Gunicorn application server handling caudexer"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid caudexer
setgid www-data
chdir /home/caudexer/caudexer/dexer

exec /home/caudexer/deployed/bin/gunicorn dexer.wsgi:application --workers 4 --bind unix:/home/caudexer/dexer.sock