[tox]
envlist = py35

[testenv]
basepython =
    py35: python3

deps = pytest
       pytest-django

commands = py.test --verbose \
                   --ds=dexer.test_settings \
                   {posargs:{toxinidir}/dexer/caudexer/tests.py}
